<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="7dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lostList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <ImageView
            android:id="@+id/entryBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_register"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>